<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>She Codes</title>
</head>


<body>
    <header>
        <div class="mobile-header">
            <img src="./img/logo.png" alt="The She Codes Plus Logo in orange and purple text" class="logo">
            <button type="button" class="hamburger-button">
                <img class="hamburger-icon" src="./img/hamburger.svg" alt="Three horizontal lines, positioned one above another" />
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="#">Coders</a></li>
                <li><a href="#">Mentors</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section>
        <h1>A <span>movement</span> devoted to helping women learn tech skills</h1>
        <a href="#">Start Learning</a>
    </section>
    <section>
            <article>
                <img src="img/tools.svg" alt="Logo of a screwdriver and hammer crossed">
                <h3>1 Day Workshops</h3>
                    <p>Whether you're interested in coding as a career, or just looking to see what it's all about, our free one day workshops are the perfect starting point.</p>
                <a href="#">Apply</a>
            </article>
            <article>
                <img src="img/lightning.svg" alt="Logo of a lightning bolt">
                <h3>1 Week Flash</h3>
                    <p>Discover the fundamentals of tech in just one week. Flash is a one week taster program, aimed at teaching you the basics of the key emerging fields in tech.</p>
                <a href="#">Apply</a>
            </article>
            <article>
                <img src="img/plus.svg" alt="Logo of a plus sign">
                <h3>6 Month Plus</h3>
                    <p>She Codes Plus is a program providing an alternate pathway within tech. The Plus program is perfect for you if your deisre is to enter a tech career.</p>
                <a href="#">Apply</a>
            </article>
    </section>
    <section>
        <h2>Get In Touch</h2>
        <form>
            <label for="yourname">Your name:</label><br>
            <input type="text" id="yourname" name="yourname"><br>
            <label for="yourcity">Your City:</label><br>
            <select name="yourcity" id="yourcity">
                <option value="Brisbane">Brisbane</option>
                <option value="Perth">Perth</option>
            </select><br>
            <label for="message">Your Message:</label><br>
            <input type="text" id="message" name="message"><br>
        </form>
    </section>
</main>


<footer>
    <nav>
        <ul>
            <li><a href="#"><img src="img/instagram.svg" alt="Instagram"></a></li>
            <li><a href="#"><img src="img/slack.svg" alt="Slack"></a></li>
            <li><a href="#"><img src="img/github.svg" alt="Git Hub"></a></li>
        </ul>
    </nav>
    <div><p>&copy;Carolyn Wilkinson</p></div>
</footer>


</body>






</html>
